package "wart-miner-janushash"
purpose "GPU/CPU miner of the Warthog Network supporting algorithm change to Janushash.


By CoinFuMasterShifu, Pumbaa, Timon & Rafiki"

# Options
option "gpus" - "Specify GPUs as comma separated list like \"0,2,3\". By default all GPUs are used." string optional
option "threads" t "Number of CPU worker threads, use 0 for hardware concurrency. " int default="0" optional
option "host" h "Host (RPC-Node)" string default="localhost" optional
option "port" p "Port (RPC-Node)" int default="3000" optional

option "gpubatchsize" g "Gpu batchsize" int default="20000000" optional
option "gpufilter" f "Manual sha256t filtering bound, filtering will be from 2^(-gpufilter) to 2^(-7.64), specify without \"-\" like \"5.5\" " double default="1.0" optional


option "address" a "Specify address that is mined to (for mining directly to node)" string default="" typestr="WALLETADDRESS" optional

option "queuesize" q "Queuesize in GB" int default="4" optional

option "user" u "Enable stratum protocol and specify username" string default="" optional
option "password" - "Password (for Stratum)" string default="" optional
